{
  "name": "handbook",
  "productName": "Handbook",
  "version": "1.0.0-debug",
  "description": "Create small, movable, and easily concealable windows for quick use.",
  "author": "ECRomaneli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECRomaneli/Handbook.git"
  },
  "homepage": "https://github.com/ECRomaneli/Handbook#readme",
  "bugs": {
    "url": "https://github.com/ECRomaneli/Handbook/issues"
  },
  "keywords": [
    "handbook",
    "hand book",
    "BrowserWindow",
    "browser",
    "electron",
    "chrome",
    "chromium",
    "romaneli",
    "ecromaneli"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "unquarantine:darwin-universal": "sudo xattr -cr out/handbook-darwin-universal/handbook.app",
    "unquarantine:darwin-x64": "sudo xattr -cr out/handbook-darwin-x64/handbook.app",
    "unquarantine:darwin-arm64": "sudo xattr -cr out/handbook-darwin-arm64/handbook.app",
    "package:darwin-universal": "electron-forge package -p darwin -a universal",
    "package:darwin-x64": "electron-forge package -p darwin -a x64",
    "package:darwin-arm64": "electron-forge package -p darwin -a arm64",
    "package:linux-x64": "electron-forge package -p linux -a x64",
    "package:win32-x64": "electron-forge package -p win32 -a x64",
    "make": "electron-forge make",
    "make:darwin-universal-dmg": "electron-forge make -p darwin -a universal --targets=@electron-forge/maker-dmg",
    "make:darwin-x64-dmg": "electron-forge make -p darwin -a x64 --targets=@electron-forge/maker-dmg",
    "make:darwin-arm64-dmg": "electron-forge make -p darwin -a arm64 --targets=@electron-forge/maker-dmg",
    "make:darwin-universal-app": "electron-forge make -p darwin -a universal --targets=@electron-forge/maker-zip",
    "make:darwin-x64-app": "electron-forge make -p darwin -a x64 --targets=@electron-forge/maker-zip",
    "make:darwin-arm64-app": "electron-forge make -p darwin -a arm64 --targets=@electron-forge/maker-zip",
    "make:linux-x64-deb": "electron-forge make -p linux -a x64 --targets=@electron-forge/maker-deb",
    "make:linux-x64-rpm": "electron-forge make -p linux -a x64 --targets=@electron-forge/maker-rpm",
    "make:win32-x64-exe": "electron-forge make -p win32 -a x64 --targets=@electron-forge/maker-squirrel"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.6.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "electron": "^37.1.0",
    "eslint": "^9.30.0",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.3.0"
  },
  "dependencies": {
    "@ecromaneli/search-engine": "^2.1.1",
    "auto-launch": "^5.0.6",
    "electron-context-menu": "^4.1.0",
    "electron-findbar": "^2.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "vue": "^3.5.17"
  }
}
