{
  "name": "handbook",
  "version": "1.0.0",
  "description": "Handbook Electron Application",
  "homepage": "https://github.com/ecromaneli/handbook",
  "author": {
    "name": "Emerson Capuchi Romaneli",
    "email": "emerson.romaneli@gmail.com"
  },
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"electron .\"",
    "start:dev": "npm run build:dev && electron .",
    "start": "npm run build && electron .",
    "build:dev": "npm run clean && webpack --mode development",
    "build": "npm run clean && webpack --mode production",
    "watch": "webpack --watch --mode development",
    "clean": "rimraf dist release",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux-deb": "npm run build && electron-builder --linux deb",
    "dist:linux-rpm": "npm run build && electron-builder --linux rpm",
    "dist:mac": "npm run build && electron-builder --mac zip --x64 --arm64",
    "dist:all": "npm run build && electron-builder --win --linux deb rpm --mac zip --x64 --arm64",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "extract-asar": "asar extract release/linux-unpacked/resources/app.asar dist/asar-unpacked"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/auto-launch": "^5.0.5",
    "@types/node": "^25.3.2",
    "clean-css": "^5.3.3",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.2",
    "html-minifier-terser": "^7.2.0",
    "rimraf": "^6.0.1",
    "terser-webpack-plugin": "^5.3.16",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  },
  "build": {
    "appId": "com.github.ecromaneli.handbook",
    "productName": "Handbook",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!**/node_modules/**/*.map",
      "!**/node_modules/**/*.md",
      "!**/node_modules/**/*.ts",
      "!**/node_modules/**/LICENSE*",
      "!**/node_modules/**/CHANGELOG*",
      "!**/node_modules/**/README*"
    ],
    "asarUnpack": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "docs/icons/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "docs/icons/icon.png",
      "category": "Utility"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "docs/icons/icon.icns",
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}-darwin-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "docs/icons/icon.ico",
      "uninstallerIcon": "docs/icons/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "ecromaneli",
      "repo": "handbook"
    }
  },
  "dependencies": {
    "@ecromaneli/search-engine": "^2.1.2",
    "auto-launch": "^5.0.6",
    "electron-context-menu": "^4.1.1",
    "electron-findbar": "^3.4.4",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "vue": "^3.5.29"
  }
}